{
    "cSpell.words": [
        "fontawesome",
        "inlinehilite",
        "instanceof",
        "linenums",
        "materialx",
        "mkdocs",
        "octicons",
        "pymdownx",
        "Roboto",
        "superfences",
        "twemoji"
    ]
}